[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="CollisionBox" type="StaticBody"]

[node name="Bottom" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Top" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 1.98, 0 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0.99, 0.99, 0 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -0.99, 0.99, 0 )
shape = SubResource( 1 )

[node name="Back" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.98, 0, 0, 0, 0.01, 0, 0.99, -0.99 )
shape = SubResource( 1 )

[node name="Front" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.98, 0, 0, 0, 0.01, 0, 0.99, 0.99 )
shape = SubResource( 1 )
