[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerName.gd" type="Script" id=1]

[node name="PlayerName" type="Spatial"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 100.0
margin_left = -100.0
margin_top = -7.5
margin_right = 100.0
margin_bottom = 7.5
text = "Hello"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
