[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/old/Login.gd" type="Script" id=1]


[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 305.0
margin_top = 174.0
margin_right = 444.0
margin_bottom = 201.0
placeholder_text = "Name"

[node name="Button" type="Button" parent="."]
margin_left = 334.0
margin_top = 214.0
margin_right = 411.0
margin_bottom = 237.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 287.0
margin_top = 129.0
margin_right = 466.0
margin_bottom = 166.0
text = "Please enter a unique name"
__meta__ = {
"_edit_use_anchors_": false
}
