[gd_scene format=2]

[node name="LaunchUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="."]
margin_left = 457.0
margin_top = 230.0
margin_right = 540.0
margin_bottom = 258.0
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="."]
margin_left = 168.0
margin_top = 230.0
margin_right = 251.0
margin_bottom = 258.0
text = "HOST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameField" type="LineEdit" parent="."]
margin_left = 424.0
margin_top = 139.0
margin_right = 573.0
margin_bottom = 165.0
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostNameField" type="LineEdit" parent="."]
margin_left = 139.0
margin_top = 180.0
margin_right = 288.0
margin_bottom = 206.0
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddressField" type="LineEdit" parent="."]
margin_left = 424.0
margin_top = 177.0
margin_right = 573.0
margin_bottom = 203.0
placeholder_text = "IP Address"
