[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/test/TestAuthUI.gd" type="Script" id=1]
[ext_resource path="res://src/AuthFormUI.tscn" type="PackedScene" id=2]


[node name="TestAuthUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthUI" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
